BOT_TOKEN=replace your bot token

IMAGE_NORMAL=
IMAGE_HIGH=
IMAGE_HIGH2=
IMAGE_HIGHEST=
IMAGE_LOW=
IMAGE_LOW2=
IMAGE_LOWEST=

DESCRIPTION_JA=xxxxの価格情報
DESCRIPTION_EN=Price of xxxx

EXCHANGE_URL=

BASE=DOGE
TARGET=
